# MoviesApp

app/: build.gradle
app/src/androidTest/java/moviesnow/com/moviesnow/: ExampleInstrumentedTest.kt  MatcherUtils.kt
app/src/androidTest/java/moviesnow/com/moviesnow/api/: MockMoviesApi.kt
app/src/androidTest/java/moviesnow/com/moviesnow/movielist/: MovieListActivityTest.kt
app/src/androidTest/java/moviesnow/com/moviesnow/movielist/api/: MockMoviesApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moviesnow/com/moviesnow/: Utils.kt
app/src/main/java/moviesnow/com/moviesnow/api/: AbsentLiveData.java  ApiCallback.kt  ApiProvider.kt  ApiService.kt  ImageLoader.kt  MoviesApi.kt  MoviesApiImpl.kt  NetworkError.kt  Resource.kt  ResourceStatus.kt  ResponseLiveDataCallback.kt  RetrofitFactory.kt
app/src/main/java/moviesnow/com/moviesnow/detail/: MovieDetailActivity.kt
app/src/main/java/moviesnow/com/moviesnow/models/: CurrentMovies.kt  Movie.kt
app/src/main/java/moviesnow/com/moviesnow/movieslist/: MovieListActivity.kt  MovieSearchHandler.kt  MoviesCache.kt  MoviesRepo.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt  SearchViewController.kt
app/src/main/java/moviesnow/com/moviesnow/movieslist/adapter/: BaseMoviesViewHolder.kt  EmptyMoviesViewHolder.kt  MovieItemViewHolder.kt  MovieListAdapter.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_empty.xml  movie_item.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/moviesnow/com/moviesnow/: ExampleUnitTest.kt
app/src/test/java/moviesnow/com/moviesnow/movielist/: MoviesRepoTest.kt  MoviesViewModelTest.kt
