<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/navy">

        <ImageView
                android:id="@+id/backdropImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                tools:src="@drawable/ic_launcher_background"/>

        <TextView
                android:id="@+id/movieTitleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Movie title"
                android:layout_margin="18dp"
                android:textColor="@color/warmGrayDark"/>

        <TextView
                android:id="@+id/movieOverviewView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="This is movies overview"
                android:layout_margin="14dp"
                android:textColor="@color/warmGrayDark"/>

    </LinearLayout>
</ScrollView>